plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'											

	// 	implementation 'org.aspectj:aspectjweaver'
	// implementation 'org.jsoup:jsoup:1.21.1'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'	
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// implementation 'io.jsonwebtoken:jjwt-api:0.11.5'					
	// compileOnly 'org.projectlombok:lombok'								
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'		
	// annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// annotationProcessor 'org.projectlombok:lombok'								
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	// testImplementation 'org.springframework.security:spring-security-test'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'								
	// runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'							
	// implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	// implementation 'io.github.cdimascio:java-dotenv:5.2.2'					
	// implementation 'org.springframework.boot:spring-boot-starter-log4j2'		
	// implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'		
	// implementation 'org.springframework.boot:spring-boot-starter-mail'			
	// implementation 'commons-net:commons-net:3.11.1'								
	// implementation 'org.springframework.data:spring-data-commons'				
	// implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.1'	
	// implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
