# spring-boot-backend

./: README.md  settings.gradle
demo/: build.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.ts
graphQl/: README.md
graphQl/src/main/java/com/example/graphqlserver/: Book.java  BookController.java  GraphqlServerApplication.java
graphQl/src/main/resources/: application.properties
graphQl/src/main/resources/graphql/: schema.graphqls
graphQl/src/test/java/com/example/graphqlserver/: BookControllerTests.java
kt-grpahql/: build.gradle
kt-grpahql/src/main/kotlin/com/example/graphqlserver/demo/: DemoApplication.kt
kt-grpahql/src/test/kotlin/com/example/graphqlserver/demo/: DemoApplicationTests.kt
lessons/my/: build.gradle
lessons/my/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
lessons/mysql/src/main/resources/: application.properties
lessons/mysql/src/test/java/com/tutorials/mysql/: TestMysqlApplication.java
my/: README.md  build.gradle
mysql/: build.gradle
mysql/src/main/java/com/tutorials/mysql/: MainController.java  MysqlApplication.java  User.java  UserRepository.java
mysql/src/test/java/com/tutorials/mysql/: MysqlApplicationTests.java  TestcontainersConfiguration.java
practice/: build.gradle
practice/src/main/java/com/example/practice/: PracticeController.java
practice/src/main/java/com/example/practice/controller/: UserController.java
practice/src/main/java/com/example/practice/model/: User.java
practice/src/main/resources/: UserMapper.xml  schema.sql
practice/src/main/resources/mapper/: UserMapper.xml
traditional-mybatis/: build.gradle
traditional-mybatis/src/main/java/com/example/practice/: PracticeApplication.java
traditional-mybatis/src/main/java/com/example/practice/configuration/: SecurityConfig.java
traditional-mybatis/src/main/java/com/example/practice/controller/: UserController.java
traditional-mybatis/src/main/java/com/example/practice/mapper/: UserMapper.java
traditional-mybatis/src/main/java/com/example/practice/model/: User.java
traditional-mybatis/src/main/java/com/example/service/: UserService.java
traditional-mybatis/src/main/resources/: application.properties  schema.sql
traditional-mybatis/src/main/resources/mapper/: UserMapper.xml
