spring.graphql.graphiql.enabled = true
spring.graphql.graphql.cors.allowed-origins = http://localhost:5173
spring.graphql.graphql.cors.allowed-methods = GET,POST,PUT,DELETE,
graphql.servelet.corsEnabled = true